<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>rtpproxy-client</artifactId>
        <groupId>org.vtlabs</groupId>
        <version>0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vtlabs</groupId>
    <artifactId>rtpproxy-client-test</artifactId>
    <name>RTPProxy Client Test</name>
    <description>RTPProxy Client Integration Testing</description>
    <version>0.2</version>
    <packaging>jar</packaging>
    <url>http://rtpproxy-client.googlecode.com/</url>

    <dependencies>
        <dependency>
            <groupId>org.vtlabs</groupId>
            <artifactId>rtpproxy-client-api</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>
    </dependencies>
</project>
